# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./config/telegraf.conf

# InfluxDB Details
INFLUX_HOST="http://192.168.1.100:8086" # used to be 9999
INFLUX_TOKEN="f4d940d4fa7e48f25a85264166764bc7abd67dccd465a53490cb67935e47ab18"
INFLUX_ORG="kaalulab"
INFLUX_BUCKET="telegraf"